Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
27,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
28,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
29,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
30,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
31,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
32,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
33,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
34,[INFO] (simulation.c: 99): ,running other provenance gathering
35,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
36,[INFO] (simulation.c: 197): ,Calling pre-exit function
37,[INFO] (simulation.c: 200): ,Exiting
38,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
39,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
40,[INFO] (simulation.c: 226): ,Calling pre-resume function
41,[INFO] (simulation.c: 235): ,Resuming
42,[INFO] (simulation.c: 247): ,Forced provenance gathering
43,[INFO] (simulation.c: 254): ,Calling pre-exit function
44,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
45,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
46,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
47,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
48,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
49,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
50,[DEBUG] (simulation.c: 424): ,Sync at %d
51,[DEBUG] (simulation.c: 428): ,Pausing
52,[DEBUG] (simulation.c: 433): ,Waiting for sync
53,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
54,[DEBUG] (recording.c: 163): ,dropping packet with sequence no: %d
55,[DEBUG] (recording.c: 178): ,channel %d, updating read pointer by %d bytes, from 0x%08x
56,[DEBUG] (recording.c: 184): ,channel %d, read wrap around
57,[DEBUG] (recording.c: 202): ,dropping packet with sequence no: %d
58,[DEBUG] (recording.c: 205): ,Sequence %d acked
59,[DEBUG] (recording.c: 223): ,received packet of type %d
60,[DEBUG] (recording.c: 226): ,recording - parsing a command packet
61,[DEBUG] (recording.c: 229): ,command: HOST_DATA_READ
62,[DEBUG] (recording.c: 234): ,command: HOST_DATA_READ_ACK
63,[DEBUG] (recording.c: 239): ,unhandled command ID %d
64,[DEBUG] (recording.c: 244): ,leaving packet handler
65,[DEBUG] (recording.c: 332): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
66,[DEBUG] (recording.c: 341): ,Packet fits in final space of %u
67,[DEBUG] (recording.c: 350): ,Not enough space in final area (%u bytes)
68,[DEBUG] (recording.c: 355): ,Copying first %d bytes to final space of %u
69,[DEBUG] (recording.c: 364): ,Copying remaining %u bytes
70,[DEBUG] (recording.c: 376): ,Not enough space in middle (%u bytes)
71,[DEBUG] (recording.c: 380): ,Packet fits in middle space of %u
72,[DEBUG] (recording.c: 385): ,reached end
73,[DEBUG] (recording.c: 387): ,Buffer already full
74,[DEBUG] (recording.c: 393): ,channel %u, write wrap around
75,[ERROR] (recording.c: 463): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
76,[DEBUG] (recording.c: 475): ,Sending request with sequence %d
77,[DEBUG] (recording.c: 496): ,Freeing message
78,[DEBUG] (recording.c: 498): ,Done freeing message
79,[INFO] (recording.c: 516): ,WARNING: recording channel %u out of space
80,[ERROR] (recording.c: 531): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
81,[DEBUG] (recording.c: 547): ,Storing channel %d state info starting at 0x%08x
82,[DEBUG] (recording.c: 559): ,Finalising recording channels
83,[INFO] (recording.c: 580): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
84,[INFO] (recording.c: 583): ,\tFinalising channel %u - state info stored in SDRAM
85,[ERROR] (recording.c: 586): ,could not close channel %u.
86,[INFO] (recording.c: 588): ,closed channel %u.
87,[INFO] (recording.c: 652): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
88,[ERROR] (recording.c: 658): ,Not enough space to allocate recording addresses
89,[ERROR] (recording.c: 663): ,Not enough space to allocate region sizes
90,[ERROR] (recording.c: 688): ,Could not allocate recording region %u of %u bytes, available was %u bytes
91,[INFO] (recording.c: 692): ,recording address is %x
92,[ERROR] (recording.c: 703): ,Not enough space to create recording channels
93,[DEBUG] (recording.c: 706): ,Allocated recording channels to 0x%08x
94,[DEBUG] (recording.c: 735): ,region size %d
95,[DEBUG] (recording.c: 740): ,%d is size of buffer state in words
96,[INFO] (recording.c: 757): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
97,[INFO] (recording.c: 769): ,Recording channel %u left uninitialised
98,[DEBUG] (recording.c: 780): ,Sending buffering trigger message
7001,[INFO] (direct_synapses.c: 49): ,Direct matrix malloc size is %d
7002,[ERROR] (direct_synapses.c: 54): ,Not enough memory to allocate direct matrix
7003,[DEBUG] (direct_synapses.c: 58): ,Copying %u bytes of direct synapses to 0x%08x
7004,[DEBUG] (synapses.c: 94): ,Synaptic row, at address %08x, Num plastic words:%u
7005,[DEBUG] (synapses.c: 143): ,Ring Buffer at %u
7006,[DEBUG] (synapses.c: 179): ,Inputs
7007,[DEBUG] (synapses.c: 248): ,synapses_initialise: starting
7008,[ERROR] (synapses.c: 256): ,Not enough memory to allocate ring buffer
7009,[DEBUG] (synapses.c: 273): ,synapses_initialise: completed successfully
7010,[ERROR] (synapses.c: 298): ,Could not allocate %u entries for ring buffers
7011,[ERROR] (neuron_recording.c: 139): ,couldn't allocate recording data space for %d
7012,[ERROR] (neuron_recording.c: 171): ,couldn't allocate bitfield recording data space for %d
7013,[ERROR] (neuron_recording.c: 190): ,failed to reread in the new elements after reset
7014,[ERROR] (neuron_recording.c: 202): ,Could not allocated space for recording_info
7015,[ERROR] (neuron_recording.c: 210): ,Could not allocate space for var_recording_indexes
7016,[ERROR] (neuron_recording.c: 216): ,Could not allocate space for recording_values
7017,[ERROR] (neuron_recording.c: 227): ,failed to allocate memory for recording index %d
7018,[ERROR] (neuron_recording.c: 242): ,Failed to allocate space for bitfield_info
7019,[ERROR] (neuron_recording.c: 250): ,Could not allocate space for bitfield_recording_indexes
7020,[ERROR] (neuron_recording.c: 256): ,Could not allocate space for bitfield_values
7021,[ERROR] (neuron_recording.c: 268): ,failed to allocate memory for bitfield index %d
7022,[ERROR] (neuron_recording.c: 292): ,failed to init basic recording.
7023,[ERROR] (neuron_recording.c: 301): ,Data spec number of recording variables %d != neuron implementation number of recorded variables %d
7024,[ERROR] (neuron_recording.c: 307): ,Data spec number of bitfield variables %d != neuron implementation number of bitfield variables %d
7025,[DEBUG] (neuron_recording.c: 314): ,Recording %d variables and %d bitfield variables
7026,[ERROR] (neuron_recording.c: 317): ,failed to allocate DTCM for the neuron recording structs.
7027,[ERROR] (neuron_recording.c: 321): ,failed to allocate DTCM for the bitfield recording structs
7028,[ERROR] (neuron_recording.c: 328): ,failed to read in the elements
7029,[DEBUG] (neuron.c: 61): ,loading parameters
7030,[ERROR] (neuron.c: 70): ,failed to reload the neuron recording parameters
7031,[DEBUG] (neuron.c: 74): ,neuron_reloading_neuron_parameters: starting
7032,[DEBUG] (neuron.c: 82): ,neuron_initialise: starting
7033,[DEBUG] (neuron.c: 99): ,\tThis model is not expecting to transmit as it has no key
7034,[DEBUG] (neuron.c: 101): ,\tThis model is expected to transmit with key = %08x
7035,[DEBUG] (neuron.c: 113): ,\t n_neurons = %u, spike buffer size = %u
7036,[DEBUG] (neuron.c: 138): ,updating recording regions
7037,[DEBUG] (neuron.c: 168): ,neuron %u spiked at time %u
7038,[DEBUG] (neuron.c: 179): ,the neuron %d has been determined to not spike
7039,[DEBUG] (neuron.c: 183): ,time left of the timer after tdma is %d
7040,[DEBUG] (c_main.c: 146): ,writing other provenance data
7041,[DEBUG] (c_main.c: 171): ,finished other provenance data
7042,[DEBUG] (c_main.c: 178): ,Initialise: started
7043,[DEBUG] (c_main.c: 273): ,Initialise: finished
7044,[ERROR] (c_main.c: 285): ,failed to resume neuron.
7045,[DEBUG] (c_main.c: 312): ,Timer tick %u \n
7046,[DEBUG] (c_main.c: 361): ,Completed a run
7047,[DEBUG] (c_main.c: 376): ,Rewire tries = %d
7048,[DEBUG] (c_main.c: 408): ,setting timer tick callback for %d microseconds
7049,[DEBUG] (spike_processing.c: 283): ,Writing back %u bytes of plastic region to %08x for spike %u
7050,[DEBUG] (spike_processing.c: 301): ,Received spike %x at %d, DMA Busy = %d
7051,[DEBUG] (spike_processing.c: 307): ,Received spike %x with payload %d at %d, DMA Busy = %d
7052,[DEBUG] (spike_processing.c: 319): ,Sending user event for new spike
7053,[WARNING] (spike_processing.c: 323): ,Could not trigger user event\n
7054,[DEBUG] (spike_processing.c: 336): ,DMA transfer complete at time %u with tag %u
7055,[ERROR] (spike_processing.c: 378): ,Error processing spike 0x%.8x for address 0x%.8x (local=0x%.8x)
7056,[ERROR] (spike_processing.c: 384): ,%u: 0x%.8x
7057,[ERROR] (spike_processing.c: 446): ,Could not initialise DMA buffers
7058,[DEBUG] (spike_processing.c: 450): ,DMA buffer %u allocated at 0x%08x
7059,[DEBUG] (spike_processing.c: 511): ,Sending user event for rewiring
7060,[DEBUG] (spike_processing.c: 515): ,Could not trigger user event\n
7061,[ERROR] (synapse_dynamics_static_impl.c: 76): ,There should be no plastic synapses!
7062,[INFO] (post_events.h: 72): ,      ##  printing entire post event history  ##
7063,[INFO] (post_events.h: 75): ,post event: %u, time: %u, trace: %u
7064,[ERROR] (post_events.h: 89): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7065,[INFO] (post_events.h: 201): ,     ##  printing post window  ##
7066,[INFO] (post_events.h: 210): ,post spike: %u, time: %u, trace: %u
7067,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 161): ,\tPerforming deferred synapse update at time:%u
7068,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 164): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u (valid %u), num_events:%u
7069,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 177): ,\t\tApplying post-synaptic event at delayed time:%u, pre:%u\n
7070,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 193): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7071,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 222): ,Plastic region %u synapses\n
7072,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 238): ,%08x [%3d: (w: %5u (=
7073,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 245): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7074,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 335): ,Adding pre-synaptic event to trace at time:%u
7075,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 402): ,Adding post-synaptic event to trace at time:%u
7076,[ERROR] (maths.h: 64): ,Not enough space to allocate LUT.  Try reducing the timestep, the number of neurons per core, or the tau value
7077,[DEBUG] (weight_additive_one_term_impl.h: 123): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7078,[DEBUG] (weight_additive_two_term_impl.h: 136): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7079,[DEBUG] (weight_additive_two_term_impl.h: 140): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7080,[DEBUG] (weight_multiplicative_impl.h: 121): ,\tnew_weight:%d\n
7081,[DEBUG] (weight_additive_one_term_impl.c: 43): ,weight_initialise: starting
7082,[DEBUG] (weight_additive_one_term_impl.c: 44): ,\tSTDP additive one-term weight dependence
7083,[ERROR] (weight_additive_one_term_impl.c: 53): ,Could not initialise weight region data
7084,[DEBUG] (weight_additive_one_term_impl.c: 64): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7085,[DEBUG] (weight_additive_one_term_impl.c: 66): ,weight_initialise: completed successfully
7086,[DEBUG] (weight_additive_two_term_impl.c: 45): ,weight_initialise: starting
7087,[DEBUG] (weight_additive_two_term_impl.c: 46): ,\tSTDP additive two-term weight dependance
7088,[ERROR] (weight_additive_two_term_impl.c: 57): ,Could not initialise weight region data
7089,[DEBUG] (weight_additive_two_term_impl.c: 72): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7090,[DEBUG] (weight_additive_two_term_impl.c: 74): ,weight_initialise: completed successfully
7091,[DEBUG] (weight_multiplicative_impl.c: 45): ,weight_initialise: starting
7092,[DEBUG] (weight_multiplicative_impl.c: 46): ,\tSTDP multiplicative weight dependence
7093,[ERROR] (weight_multiplicative_impl.c: 53): ,Could not initialise weight region data
7094,[ERROR] (weight_multiplicative_impl.c: 59): ,Could not initialise weight region data
7095,[DEBUG] (weight_multiplicative_impl.c: 78): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7096,[DEBUG] (weight_multiplicative_impl.c: 81): ,weight_initialise: completed successfully
7097,[INFO] (timing_nearest_pair_impl.c: 35): ,timing_initialise: starting
7098,[INFO] (timing_nearest_pair_impl.c: 36): ,\tSTDP nearest-pair rule
7099,[INFO] (timing_nearest_pair_impl.c: 43): ,timing_initialise: completed successfully
7100,[INFO] (timing_recurrent_dual_fsm_impl.c: 48): ,timing_initialise: starting
7101,[INFO] (timing_recurrent_dual_fsm_impl.c: 49): ,\tRecurrent dual-FSM STDP rule
7102,[INFO] (timing_recurrent_dual_fsm_impl.c: 61): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7103,[INFO] (timing_recurrent_dual_fsm_impl.c: 69): ,timing_initialise: completed successfully
7104,[DEBUG] (timing_vogels_2011_impl.h: 81): ,\tdelta_time=%d, new_trace=%d\n
7105,[DEBUG] (timing_vogels_2011_impl.h: 137): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7106,[DEBUG] (timing_vogels_2011_impl.h: 164): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7107,[DEBUG] (timing_recurrent_common.h: 92): ,\tdelta_time=%u
7108,[DEBUG] (timing_recurrent_common.h: 107): ,\tdelta_time=%u
7109,[DEBUG] (timing_recurrent_common.h: 129): ,\tOpening pre-window
7110,[DEBUG] (timing_recurrent_common.h: 140): ,\tTime_since_last_pre_event=%u
7111,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tClosing pre-window
7112,[DEBUG] (timing_recurrent_common.h: 148): ,\t\tRe-opening pre-window
7113,[DEBUG] (timing_recurrent_common.h: 159): ,\tTime_since_last_post_event=%u
7114,[DEBUG] (timing_recurrent_common.h: 172): ,\t\tDecrementing accumulator=%d
7115,[DEBUG] (timing_recurrent_common.h: 175): ,\t\tApplying depression
7116,[DEBUG] (timing_recurrent_common.h: 187): ,\t\tPost-window closed - Opening pre-window
7117,[DEBUG] (timing_recurrent_common.h: 194): ,\tInvalid state %u
7118,[DEBUG] (timing_recurrent_common.h: 217): ,\tOpening post-window
7119,[DEBUG] (timing_recurrent_common.h: 228): ,\tTime_since_last_post_event=%u
7120,[DEBUG] (timing_recurrent_common.h: 233): ,\t\tClosing post-window
7121,[DEBUG] (timing_recurrent_common.h: 237): ,\t\tRe-opening post-window
7122,[DEBUG] (timing_recurrent_common.h: 248): ,\tTime_since_last_pre_event=%u
7123,[DEBUG] (timing_recurrent_common.h: 252): ,\t\tIgnoring coinciding spikes
7124,[DEBUG] (timing_recurrent_common.h: 267): ,\t\tIncrementing accumulator=%d
7125,[DEBUG] (timing_recurrent_common.h: 270): ,\t\tApplying potentiation
7126,[DEBUG] (timing_recurrent_common.h: 282): ,\t\tPre-window closed - Opening post-window
7127,[DEBUG] (timing_recurrent_common.h: 289): ,\tInvalid state %u
7128,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 70): ,\t\tRandom=%d, Exp dist=%u
7129,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 86): ,\t\tRandom=%d, Exp dist=%u
7130,[DEBUG] (timing_pair_impl.h: 71): ,\tdelta_time=%d, o1=%d\n
7131,[DEBUG] (timing_pair_impl.h: 97): ,\tdelta_time=%u, r1=%d\n
7132,[DEBUG] (timing_pair_impl.h: 126): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7133,[DEBUG] (timing_pair_impl.h: 155): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7134,[INFO] (timing_pfister_triplet_impl.c: 39): ,timing_initialise: starting
7135,[INFO] (timing_pfister_triplet_impl.c: 40): ,\tSTDP triplet rule
7136,[INFO] (timing_pfister_triplet_impl.c: 50): ,timing_initialise: completed successfully
7137,[INFO] (timing_vogels_2011_impl.c: 41): ,timing_initialise: starting
7138,[INFO] (timing_vogels_2011_impl.c: 42): ,\tVogels 2011 timing rule
7139,[INFO] (timing_vogels_2011_impl.c: 52): ,timing_initialise: completed successfully
7140,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 80): ,\t\tResetting post-window: random=%d, window_length=%u
7141,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 101): ,\t\tResetting pre-window: random=%d, window_length=%u
7142,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 125): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7143,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 134): ,\t\t\t\tDecrementing accumulator=%d
7144,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 137): ,\t\t\t\tApplying depression
7145,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 166): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7146,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 178): ,\t\t\t\tIncrementing accumulator=%d
7147,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 181): ,\t\t\t\tApplying potentiation
7148,[DEBUG] (timing_nearest_pair_impl.h: 59): ,\tdelta_time=%u\n
7149,[DEBUG] (timing_nearest_pair_impl.h: 74): ,\tdelta_time=%u\n
7150,[DEBUG] (timing_nearest_pair_impl.h: 101): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7151,[DEBUG] (timing_nearest_pair_impl.h: 132): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7152,[DEBUG] (timing_nearest_pair_impl.h: 134): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7153,[DEBUG] (timing_nearest_pair_impl.h: 137): ,\t\t\tSetting trace to zero as not first pre-post pairing
7154,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 49): ,timing_initialise: starting
7155,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 50): ,\tRecurrent pre-calculated stochastic STDP rule
7156,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 62): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7157,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 70): ,timing_initialise: completed successfully
7158,[DEBUG] (timing_pfister_triplet_impl.h: 97): ,\tdelta_time=%d, o1=%d, o2=%d\n
7159,[DEBUG] (timing_pfister_triplet_impl.h: 128): ,\tdelta_time=%u, r1=%d, r2=%d\n
7160,[DEBUG] (timing_pfister_triplet_impl.h: 159): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7161,[DEBUG] (timing_pfister_triplet_impl.h: 191): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7162,[DEBUG] (timing_pair_impl.c: 35): ,timing_initialise: starting
7163,[DEBUG] (timing_pair_impl.c: 36): ,\tSTDP pair rule
7164,[DEBUG] (timing_pair_impl.c: 43): ,timing_initialise: completed successfully
7165,[DEBUG] (neuron_model_izh_impl.c: 42): , sv1 %9.4k  V %9.4k --- sv2 %9.4k  U %9.4k\n
7166,[DEBUG] (neuron_model_izh_impl.c: 136): ,V = %11.4k 
7167,[DEBUG] (neuron_model_izh_impl.c: 137): ,U = %11.4k 
7168,[DEBUG] (neuron_model_izh_impl.c: 141): ,A = %11.4k 
7169,[DEBUG] (neuron_model_izh_impl.c: 142): ,B = %11.4k 
7170,[DEBUG] (neuron_model_izh_impl.c: 143): ,C = %11.4k 
7171,[DEBUG] (neuron_model_izh_impl.c: 144): ,D = %11.4k 
7172,[DEBUG] (neuron_model_izh_impl.c: 146): ,I = %11.4k \n
7173,[DEBUG] (neuron_model_lif_impl.c: 45): ,Exc 1: %12.6k, Exc 2: %12.6k
7174,[DEBUG] (neuron_model_lif_impl.c: 46): ,Inh 1: %12.6k, Inh 2: %12.6k
7175,[DEBUG] (neuron_model_lif_impl.c: 85): ,V membrane    = %11.4k mv
7176,[DEBUG] (neuron_model_lif_impl.c: 89): ,V reset       = %11.4k mv
7177,[DEBUG] (neuron_model_lif_impl.c: 90): ,V rest        = %11.4k mv
7178,[DEBUG] (neuron_model_lif_impl.c: 92): ,I offset      = %11.4k nA
7179,[DEBUG] (neuron_model_lif_impl.c: 93): ,R membrane    = %11.4k Mohm
7180,[DEBUG] (neuron_model_lif_impl.c: 95): ,exp(-ms/(RC)) = %11.4k [.]
7181,[DEBUG] (neuron_model_lif_impl.c: 97): ,T refract     = %u timesteps
7182,[DEBUG] (sp_structs.h: 247): ,Topographic Map Impl, s_max=%u
7183,[DEBUG] (sp_structs.h: 250): , no pre pops = %d
7184,[ERROR] (sp_structs.h: 254): ,Could not initialise pre population info
7185,[ERROR] (sp_structs.h: 263): ,Could not initialise pre population info %d
7186,[DEBUG] (sp_structs.h: 274): ,no_pre = %u, sp_control %u, delay lo %u, delay hi %u, weight %d
7187,[DEBUG] (sp_structs.h: 277): ,connection_type = %d, total_no_atoms=%d
7188,[DEBUG] (sp_structs.h: 289): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7189,[DEBUG] (topographic_map_impl.c: 83): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7190,[ERROR] (topographic_map_impl.c: 93): ,Could not add state (0x%08x) to queued states
7191,[ERROR] (topographic_map_impl.c: 103): ,Could not read a state!
7192,[ERROR] (topographic_map_impl.c: 112): ,Could not add state (0x%08x) to free states
7193,[ERROR] (topographic_map_impl.c: 121): ,Ran out of states!
7194,[DEBUG] (topographic_map_impl.c: 132): ,SR init.
7195,[DEBUG] (topographic_map_impl.c: 143): ,Rewiring period %u, fast=%u, n_states=%u
7196,[ERROR] (topographic_map_impl.c: 147): ,Could not allocate current state queue
7197,[ERROR] (topographic_map_impl.c: 153): ,Could not allocate free state queue
7198,[ERROR] (topographic_map_impl.c: 157): ,Could not allocate states
7199,[ERROR] (topographic_map_impl.c: 169): ,Could not initialise formation parameters
7200,[ERROR] (topographic_map_impl.c: 179): ,Could not initialise elimination parameters
7201,[ERROR] (topographic_map_impl.c: 229): ,FAIL@key %d
7202,[ERROR] (topographic_map_impl.c: 236): ,FAIL@key %d, index %d (failed at %d)
7203,[DEBUG] (topographic_map_impl.c: 276): ,Post neuron %u not in row
7204,[DEBUG] (topographic_map_impl.c: 287): ,row is full
7205,[DEBUG] (topographic_map_impl.c: 303): ,Post neuron %u already in row
7206,[ERROR] (formation_distance_dependent_impl.c: 31): ,Out of memory when allocating parameters
7207,[DEBUG] (formation_distance_dependent_impl.c: 37): ,Formation distance dependent %u bytes, grid=(%u, %u), %u ff probs, %u lat probs
7208,[ERROR] (elimination_random_by_weight_impl.c: 26): ,Out of memory when allocating parameters
7209,[DEBUG] (elimination_random_by_weight_impl.c: 33): ,Elimination random by weight prob_dep=%u prob_pot=%u thresh=%u
7210,[DEBUG] (last_neuron_selection_impl.c: 31): ,Last neuron selection, buffer size = %u
7211,[ERROR] (last_neuron_selection_impl.c: 36): ,Out of memory when creating last spikes buffer
7212,[INFO] (population_table_binary_search_impl.c: 229): ,Master_population\n
7213,[INFO] (population_table_binary_search_impl.c: 232): ,key: 0x%08x, mask: 0x%08x
7214,[INFO] (population_table_binary_search_impl.c: 239): ,    core_mask: 0x%08x, core_shift: %u, n_neurons: %u, n_words: %u
7215,[INFO] (population_table_binary_search_impl.c: 244): ,    index %d: INVALID
7216,[INFO] (population_table_binary_search_impl.c: 247): ,    index %d: offset: %u, address: 0x%08x, row_length: %u
7217,[INFO] (population_table_binary_search_impl.c: 250): ,    index %d: offset: %u, address: 0x%08x, single
7218,[INFO] (population_table_binary_search_impl.c: 254): ,Population table has %u entries
7219,[INFO] (population_table_binary_search_impl.c: 276): ,Bit field(s) for key 0x%08x:
7220,[INFO] (population_table_binary_search_impl.c: 281): ,0x%08x
7221,[WARNING] (population_table_binary_search_impl.c: 307): ,Couldn't initialise basic bit field holder. Will end up doing possibly more DMA's during the execution than required. We required %d bytes where %d are available
7222,[DEBUG] (population_table_binary_search_impl.c: 320): ,Master pop key: 0x%08x, mask: 0x%08x
7223,[ERROR] (population_table_binary_search_impl.c: 327): ,Skipping bitfield %d for key 0x%08x
7224,[DEBUG] (population_table_binary_search_impl.c: 338): ,Starting with bit field %d with key 0x%08x
7225,[DEBUG] (population_table_binary_search_impl.c: 341): ,Using bit field %d with key 0x%08x, merged %d, redundant %d
7226,[DEBUG] (population_table_binary_search_impl.c: 349): ,Ended with bit field %d with key 0x%08x, n_words %d, useful %d
7227,[DEBUG] (population_table_binary_search_impl.c: 361): ,Could not initialise bit field for key %d, packets with that key will use a DMA to check if the packet targets anything within this core. Potentially slowing down the execution of neurons on this core.
7228,[DEBUG] (population_table_binary_search_impl.c: 414): ,Population_table_initialise: starting
7229,[DEBUG] (population_table_binary_search_impl.c: 418): ,Master pop table length is %d\n
7230,[DEBUG] (population_table_binary_search_impl.c: 420): ,Master pop table entry size is %d\n
7231,[DEBUG] (population_table_binary_search_impl.c: 423): ,Pop table size is %d\n
7232,[ERROR] (population_table_binary_search_impl.c: 429): ,Could not allocate master population table
7233,[ERROR] (population_table_binary_search_impl.c: 442): ,Could not allocate master population address list
7234,[DEBUG] (population_table_binary_search_impl.c: 448): ,Pop table size: %u (%u bytes)
7235,[DEBUG] (population_table_binary_search_impl.c: 450): ,Address list size: %u (%u bytes)
7236,[INFO] (population_table_binary_search_impl.c: 459): ,The stored synaptic matrix base address is located at: 0x%08x
7237,[INFO] (population_table_binary_search_impl.c: 461): ,The direct synaptic matrix base address is located at: 0x%08x
7238,[DEBUG] (population_table_binary_search_impl.c: 475): ,Searching for key %d
7239,[DEBUG] (population_table_binary_search_impl.c: 481): ,Ghost searches: %u\n
7240,[DEBUG] (population_table_binary_search_impl.c: 484): ,Spike %u (= %x): Population not found in master population table
7241,[DEBUG] (population_table_binary_search_impl.c: 487): ,position = %d
7242,[DEBUG] (population_table_binary_search_impl.c: 492): ,Spike %u (= %x): Population found in master populationtable but count is 0
7243,[DEBUG] (population_table_binary_search_impl.c: 511): ,Checking bit field
7244,[DEBUG] (population_table_binary_search_impl.c: 514): ,Can be checked, bitfield is allocated
7245,[DEBUG] (population_table_binary_search_impl.c: 519): ,Tested and was not set
7246,[DEBUG] (population_table_binary_search_impl.c: 524): ,Was set, carrying on
7247,[DEBUG] (population_table_binary_search_impl.c: 528): ,Bit field was not set up. either its due to a lack of DTCM, or because the bit field was merged into the routing table
7248,[DEBUG] (population_table_binary_search_impl.c: 532): ,spike = %08x, entry_index = %u, start = %u, count = %u
7249,[DEBUG] (population_table_binary_search_impl.c: 542): ,Found a entry which has a ghost entry for key %d
7250,[DEBUG] (population_table_binary_search_impl.c: 579): ,neuron_id = %u, block_address = 0x%.8x, row_length = %u, row_address = 0x%.8x, n_bytes = %u
7251,[ERROR] (neuron_impl_external_devices.h: 152): ,Unknown enum value %u
7252,[ERROR] (neuron_impl_external_devices.h: 168): ,Unable to allocate global neuron parameters- Out of DTCM
7253,[ERROR] (neuron_impl_external_devices.h: 177): ,Unable to allocate neuron array - Out of DTCM
7254,[ERROR] (neuron_impl_external_devices.h: 186): ,Unable to allocate input type array - Out of DTCM
7255,[ERROR] (neuron_impl_external_devices.h: 197): ,Unable to allocate additional input array - Out of DTCM
7256,[ERROR] (neuron_impl_external_devices.h: 207): ,Unable to allocate threshold type array - Out of DTCM
7257,[ERROR] (neuron_impl_external_devices.h: 218): ,Unable to allocate synapse parameters array - Out of DTCM
7258,[DEBUG] (neuron_impl_external_devices.h: 256): ,reading parameters, next is %u, n_neurons is %u 
7259,[INFO] (neuron_impl_external_devices.h: 261): ,Looping over %u steps each timestep
7260,[ERROR] (neuron_impl_external_devices.h: 263): ,bad number of steps per timestep: 0
7261,[DEBUG] (neuron_impl_external_devices.h: 267): ,writing neuron global parameters
7262,[DEBUG] (neuron_impl_external_devices.h: 274): ,reading neuron local parameters
7263,[DEBUG] (neuron_impl_external_devices.h: 281): ,reading input type parameters
7264,[DEBUG] (neuron_impl_external_devices.h: 288): ,reading threshold type parameters
7265,[DEBUG] (neuron_impl_external_devices.h: 295): ,reading synapse parameters
7266,[DEBUG] (neuron_impl_external_devices.h: 302): ,reading additional input type parameters
7267,[DEBUG] (neuron_impl_external_devices.h: 311): ,-------------------------------------\n
7268,[DEBUG] (neuron_impl_external_devices.h: 315): ,-------------------------------------\n
7269,[DEBUG] (neuron_impl_external_devices.h: 433): ,Sending key=0x%08x payload=0x%08x
7270,[DEBUG] (neuron_impl_external_devices.h: 439): ,Sending key=0x%08x
7271,[DEBUG] (neuron_impl_external_devices.h: 471): ,writing parameters
7272,[DEBUG] (neuron_impl_external_devices.h: 477): ,writing neuron global parameters
7273,[DEBUG] (neuron_impl_external_devices.h: 484): ,writing neuron local parameters
7274,[DEBUG] (neuron_impl_external_devices.h: 491): ,writing input type parameters
7275,[DEBUG] (neuron_impl_external_devices.h: 498): ,writing threshold type parameters
7276,[DEBUG] (neuron_impl_external_devices.h: 505): ,writing synapse parameters
7277,[DEBUG] (neuron_impl_external_devices.h: 512): ,writing additional input type parameters
7278,[DEBUG] (neuron_impl_external_devices.h: 532): ,-------------------------------------\n
7279,[DEBUG] (neuron_impl_external_devices.h: 539): ,%3u: %12.6k (= 
7280,[DEBUG] (neuron_impl_external_devices.h: 541): ,)\n
7281,[DEBUG] (neuron_impl_external_devices.h: 544): ,-------------------------------------\n
7282,[DEBUG] (neuron_impl_external_devices.h: 551): ,-------------------------------------\n
7283,[DEBUG] (neuron_impl_external_devices.h: 555): ,-------------------------------------\n
7284,[ERROR] (neuron_impl_standard.h: 93): ,Unable to allocate global neuron parameters- Out of DTCM
7285,[ERROR] (neuron_impl_standard.h: 102): ,Unable to allocate neuron array - Out of DTCM
7286,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate input type array - Out of DTCM
7287,[ERROR] (neuron_impl_standard.h: 122): ,Unable to allocate additional input array - Out of DTCM
7288,[ERROR] (neuron_impl_standard.h: 132): ,Unable to allocate threshold type array - Out of DTCM
7289,[ERROR] (neuron_impl_standard.h: 143): ,Unable to allocate synapse parameters array - Out of DTCM
7290,[DEBUG] (neuron_impl_standard.h: 181): ,reading parameters, next is %u, n_neurons is %u 
7291,[DEBUG] (neuron_impl_standard.h: 186): ,Looping over %u steps each timestep
7292,[ERROR] (neuron_impl_standard.h: 188): ,bad number of steps per timestep: 0
7293,[DEBUG] (neuron_impl_standard.h: 193): ,writing neuron global parameters
7294,[DEBUG] (neuron_impl_standard.h: 200): ,reading neuron local parameters
7295,[DEBUG] (neuron_impl_standard.h: 207): ,reading input type parameters
7296,[DEBUG] (neuron_impl_standard.h: 214): ,reading threshold type parameters
7297,[DEBUG] (neuron_impl_standard.h: 221): ,reading synapse parameters
7298,[DEBUG] (neuron_impl_standard.h: 228): ,reading additional input type parameters
7299,[DEBUG] (neuron_impl_standard.h: 237): ,-------------------------------------\n
7300,[DEBUG] (neuron_impl_standard.h: 241): ,-------------------------------------\n
7301,[DEBUG] (neuron_impl_standard.h: 364): ,writing parameters
7302,[DEBUG] (neuron_impl_standard.h: 370): ,writing neuron global parameters
7303,[DEBUG] (neuron_impl_standard.h: 377): ,writing neuron local parameters
7304,[DEBUG] (neuron_impl_standard.h: 384): ,writing input type parameters
7305,[DEBUG] (neuron_impl_standard.h: 391): ,writing threshold type parameters
7306,[DEBUG] (neuron_impl_standard.h: 398): ,writing synapse parameters
7307,[DEBUG] (neuron_impl_standard.h: 405): ,writing additional input type parameters
7308,[DEBUG] (neuron_impl_standard.h: 425): ,-------------------------------------\n
7309,[DEBUG] (neuron_impl_standard.h: 432): ,%3u: %12.6k (= 
7310,[DEBUG] (neuron_impl_standard.h: 434): ,)\n
7311,[DEBUG] (neuron_impl_standard.h: 437): ,-------------------------------------\n
7312,[DEBUG] (neuron_impl_standard.h: 444): ,-------------------------------------\n
7313,[DEBUG] (neuron_impl_standard.h: 448): ,-------------------------------------\n
7314,[DEBUG] (synapse_types_alpha_impl.h: 99): ,lin: %12.6k, exp: %12.6k, comb: %12.6k
7315,[DEBUG] (synapse_types_alpha_impl.h: 177): ,did not recognise synapse type %i
7316,[DEBUG] (synapse_types_alpha_impl.h: 196): ,-------------------------------------\n
7317,[DEBUG] (synapse_types_alpha_impl.h: 198): ,exc_response  = %11.4k\n
7318,[DEBUG] (synapse_types_alpha_impl.h: 200): ,inh_response  = %11.4k\n
7319,[DEBUG] (synapse_types_delta_impl.h: 158): ,did not recognise synapse type %i
7320,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 166): ,did not recognise synapse type %i
7321,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 187): ,exc_decay  = %11.4k\n
7322,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 188): ,exc_init   = %11.4k\n
7323,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 189): ,exc2_decay = %11.4k\n
7324,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 190): ,exc2_init  = %11.4k\n
7325,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 191): ,inh_decay  = %11.4k\n
7326,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 192): ,inh_init   = %11.4k\n
7327,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 194): ,gsyn_excitatory_initial_value = %11.4k\n
7328,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 196): ,gsyn_excitatory2_initial_value = %11.4k\n
7329,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 198): ,gsyn_inhibitory_initial_value = %11.4k\n
7330,[DEBUG] (synapse_types_semd_impl.h: 180): ,did not recognise synapse type %i
7331,[INFO] (synapse_types_semd_impl.h: 199): ,exc_decay  = %11.4k\n
7332,[INFO] (synapse_types_semd_impl.h: 200): ,exc_init   = %11.4k\n
7333,[INFO] (synapse_types_semd_impl.h: 201): ,exc2_decay = %11.4k\n
7334,[INFO] (synapse_types_semd_impl.h: 202): ,exc2_init  = %11.4k\n
7335,[INFO] (synapse_types_semd_impl.h: 203): ,inh_decay  = %11.4k\n
7336,[INFO] (synapse_types_semd_impl.h: 204): ,inh_init   = %11.4k\n
7337,[INFO] (synapse_types_semd_impl.h: 206): ,gsyn_excitatory_initial_value = %11.4k\n
7338,[INFO] (synapse_types_semd_impl.h: 208): ,gsyn_excitatory2_initial_value = %11.4k\n
7339,[INFO] (synapse_types_semd_impl.h: 210): ,gsyn_inhibitory_initial_value = %11.4k\n
7340,[INFO] (synapse_types_semd_impl.h: 211): ,multiplicator = %11.4k\n
7341,[INFO] (synapse_types_semd_impl.h: 212): ,exc2_old      = %11.4k\n
7342,[INFO] (synapse_types_semd_impl.h: 213): ,scaling_factor = %11.4k\n
7343,[DEBUG] (synapse_types_exponential_impl.h: 158): ,did not recognise synapse type %i
7344,[DEBUG] (synapse_types_exponential_impl.h: 178): ,exc_decay = %R\n
7345,[DEBUG] (synapse_types_exponential_impl.h: 179): ,exc_init  = %R\n
7346,[DEBUG] (synapse_types_exponential_impl.h: 180): ,inh_decay = %R\n
7347,[DEBUG] (synapse_types_exponential_impl.h: 181): ,inh_init  = %R\n
7348,[DEBUG] (synapse_types_exponential_impl.h: 183): ,gsyn_excitatory_initial_value = %11.4k\n
7349,[DEBUG] (synapse_types_exponential_impl.h: 185): ,gsyn_inhibitory_initial_value = %11.4k\n
7350,[DEBUG] (robot_motor_control.c: 143): ,%s = %d, %s = %d, delta = %d, threshold = %u
7351,[DEBUG] (robot_motor_control.c: 146): ,Moving %s
7352,[DEBUG] (robot_motor_control.c: 151): ,Moving %s
7353,[DEBUG] (robot_motor_control.c: 157): ,Motion is indeterminate in %s-%s direction
7354,[DEBUG] (robot_motor_control.c: 177): ,Resending %s = %d
7355,[DEBUG] (robot_motor_control.c: 180): ,Resending %s = %d
7356,[DEBUG] (robot_motor_control.c: 184): ,Resending No Motion in the %s-%s direction
7357,[DEBUG] (robot_motor_control.c: 197): ,Timer tick %d
7358,[INFO] (robot_motor_control.c: 201): ,Simulation complete.\n
7359,[DEBUG] (robot_motor_control.c: 214): ,Received spike from unknown neuron %d
7360,[INFO] (robot_motor_control.c: 242): ,Reading parameters from 0x%.8x
7361,[INFO] (robot_motor_control.c: 263): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7362,[DEBUG] (robot_motor_control.c: 270): ,Received spike %x at time %d\n
7363,[DEBUG] (robot_motor_control.c: 282): ,Received spike %x at time %d\n
7364,[DEBUG] (robot_motor_control.c: 293): ,writing other provenance data
7365,[DEBUG] (robot_motor_control.c: 299): ,finished other provenance data
7366,[INFO] (robot_motor_control.c: 306): ,initialise: started
7367,[INFO] (robot_motor_control.c: 332): ,initialise: completed successfully
7368,[ERROR] (robot_motor_control.c: 342): ,Error in initialisation - exiting!
7369,[DEBUG] (delay_extension.c: 201): ,read_parameters: starting
7370,[DEBUG] (delay_extension.c: 210): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7371,[INFO] (delay_extension.c: 232): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7372,[ERROR] (delay_extension.c: 240): ,failed to allocate memory for array of size %u bytes
7373,[DEBUG] (delay_extension.c: 246): ,\t delay stage %u
7374,[ERROR] (delay_extension.c: 253): ,failed to allocate memory for bitfield of size %u bytes
7375,[ERROR] (delay_extension.c: 278): ,failed to allocate memory for array of size %u bytes
7376,[ERROR] (delay_extension.c: 287): ,failed to allocate memory for bitfield of size %u bytes
7377,[DEBUG] (delay_extension.c: 293): ,read_parameters: completed successfully
7378,[DEBUG] (delay_extension.c: 300): ,writing other provenance data
7379,[DEBUG] (delay_extension.c: 319): ,finished other provenance data
7380,[INFO] (delay_extension.c: 325): ,initialise: started
7381,[INFO] (delay_extension.c: 361): ,initialise: completed successfully
7382,[DEBUG] (delay_extension.c: 379): ,Received spike %x
7383,[DEBUG] (delay_extension.c: 408): ,%d: Current time slot %u
7384,[DEBUG] (delay_extension.c: 430): ,Incrementing counter %u = %u\n
7385,[DEBUG] (delay_extension.c: 434): ,Invalid neuron ID %u
7386,[DEBUG] (delay_extension.c: 438): ,Invalid spike key 0x%08x
7387,[DEBUG] (delay_extension.c: 469): ,%u: Checking time slot %u for delay stage %u
7388,[DEBUG] (delay_extension.c: 487): ,Neuron %u sending %u spikes after delaystage %u with key %x
7389,[DEBUG] (delay_extension.c: 496): ,%d: sending packet with key %d and payload %d
7390,[DEBUG] (delay_extension.c: 505): ,%d: sending spike with key %d
7391,[DEBUG] (delay_extension.c: 538): ,%d: Clearing time slot %d
7392,[DEBUG] (delay_extension.c: 542): ,Timer tick %u
7393,[DEBUG] (delay_extension.c: 552): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7394,[DEBUG] (delay_extension.c: 554): ,Delayed %u times
7395,[INFO] (delay_extension.c: 579): ,max dtcm supply %d
7396,[ERROR] (delay_extension.c: 581): ,Error in initialisation - exiting!
7397,[DEBUG] (delay_extension.c: 594): ,Timer period %u
7398,[DEBUG] (spike_source_poisson.c: 198): ,writing other provenance data
7399,[DEBUG] (spike_source_poisson.c: 203): ,finished other provenance data
7400,[INFO] (spike_source_poisson.c: 284): ,atom %d
7401,[INFO] (spike_source_poisson.c: 285): ,scaled_start = %u
7402,[INFO] (spike_source_poisson.c: 286): ,scaled end = %u
7403,[INFO] (spike_source_poisson.c: 287): ,scaled next = %u
7404,[INFO] (spike_source_poisson.c: 288): ,is_fast_source = %d
7405,[INFO] (spike_source_poisson.c: 289): ,exp_minus_lamda = %k
7406,[INFO] (spike_source_poisson.c: 290): ,isi_val = %k
7407,[INFO] (spike_source_poisson.c: 291): ,time_to_spike = %k
7408,[INFO] (spike_source_poisson.c: 307): ,read global_parameters: starting
7409,[INFO] (spike_source_poisson.c: 312): ,\tkey = %08x, set rate mask = %08x
7410,[INFO] (spike_source_poisson.c: 316): ,\tseed = %u %u %u %u
7411,[INFO] (spike_source_poisson.c: 319): ,\tspike sources = %u, starting at %u
7412,[INFO] (spike_source_poisson.c: 320): ,seconds_per_tick = %k\n
7413,[INFO] (spike_source_poisson.c: 321): ,ticks_per_second = %k\n
7414,[INFO] (spike_source_poisson.c: 323): ,slow_rate_per_tick_cutoff = %k\n
7415,[INFO] (spike_source_poisson.c: 325): ,fast_rate_per_tick_cutoff = %k\n
7416,[INFO] (spike_source_poisson.c: 327): ,read_global_parameters: completed successfully
7417,[ERROR] (spike_source_poisson.c: 357): ,Failed to allocate local sources
7418,[ERROR] (spike_source_poisson.c: 363): ,Failed to allocate SDRAM source links
7419,[INFO] (spike_source_poisson.c: 386): ,read_poisson_parameters: completed successfully
7420,[INFO] (spike_source_poisson.c: 399): ,Recording flags = 0x%08x
7421,[INFO] (spike_source_poisson.c: 409): ,Initialise: started
7422,[INFO] (spike_source_poisson.c: 468): ,Initialise: completed successfully
7423,[ERROR] (spike_source_poisson.c: 483): ,failed to reread the Poisson parameters from SDRAM
7424,[ERROR] (spike_source_poisson.c: 489): ,failed to reread the Poisson rates from SDRAM
7425,[INFO] (spike_source_poisson.c: 502): ,Successfully resumed Poisson spike source at time: %u
7426,[INFO] (spike_source_poisson.c: 514): ,store_parameters: starting
7427,[INFO] (spike_source_poisson.c: 529): ,store_parameters: completed successfully
7428,[ERROR] (spike_source_poisson.c: 539): ,Cannot reallocate spike buffer
7429,[DEBUG] (spike_source_poisson.c: 627): ,Generating %d spikes
7430,[DEBUG] (spike_source_poisson.c: 695): ,Timer tick %u
7431,[ERROR] (spike_source_poisson.c: 704): ,Failed to write poisson parameters to SDRAM
7432,[DEBUG] (spike_source_poisson.c: 737): ,Moving to next rate at time %d
7433,[DEBUG] (spike_source_poisson.c: 767): ,Setting rate of %u (%u) to %kHz (%k per tick)
7434,[ERROR] (spike_source_poisson.c: 804): ,Error in initialisation - exiting!
7435,[INFO] (bit_field_expander.c: 162): ,structural matrix region id = %d
7436,[ERROR] (bit_field_expander.c: 173): ,Couldn't allocate memory for key_to_max_atoms
7437,[DEBUG] (bit_field_expander.c: 179): ,master_pop_table_base_address = %0x
7438,[DEBUG] (bit_field_expander.c: 181): ,synaptic_matrix_base_address = %0x
7439,[DEBUG] (bit_field_expander.c: 182): ,bit_field_base_address = %0x
7440,[DEBUG] (bit_field_expander.c: 184): ,direct_matrix_region_base_address = %0x
7441,[DEBUG] (bit_field_expander.c: 186): ,Structural matrix region base address = %0x
7442,[INFO] (bit_field_expander.c: 187): ,Finished reading in vertex data region addresses
7443,[INFO] (bit_field_expander.c: 193): ,Number of items is %d
7444,[INFO] (bit_field_expander.c: 203): ,Entry %d has key %x and n_atoms of %d
7445,[INFO] (bit_field_expander.c: 213): ,Direct synapse init
7446,[ERROR] (bit_field_expander.c: 216): ,Failed to init the synapses. failing
7447,[INFO] (bit_field_expander.c: 221): ,Pop table init
7448,[ERROR] (bit_field_expander.c: 225): ,Failed to init the master pop table. failing
7449,[INFO] (bit_field_expander.c: 229): ,Structural plastic if needed
7450,[ERROR] (bit_field_expander.c: 234): ,Failed to init the synaptogenesis
7451,[INFO] (bit_field_expander.c: 241): ,There were no bitfields to process.
7452,[DEBUG] (bit_field_expander.c: 252): ,Allocating dtcm for row data
7453,[ERROR] (bit_field_expander.c: 255): ,Could not allocate dtcm for the row data
7454,[DEBUG] (bit_field_expander.c: 258): ,Finished pop table set connectivity lookup
7455,[DEBUG] (bit_field_expander.c: 269): ,Plastic row had entries, so cant be pruned
7456,[DEBUG] (bit_field_expander.c: 277): ,Plastic and fixed do not have entries, so can be pruned
7457,[DEBUG] (bit_field_expander.c: 280): ,Fixed row has entries, so cant be pruned
7458,[DEBUG] (bit_field_expander.c: 293): ,Process synaptic row
7459,[INFO] (bit_field_expander.c: 326): ,    Key: 0x%08x, Filter:
7460,[INFO] (bit_field_expander.c: 329): ,        0x%08x
7461,[DEBUG] (bit_field_expander.c: 338): ,Update by pop length
7462,[DEBUG] (bit_field_expander.c: 344): ,bit_field_words_location is %x
7463,[DEBUG] (bit_field_expander.c: 348): ,Starting master pop entry bit field generation
7464,[DEBUG] (bit_field_expander.c: 359): ,Bitfield %d, key = %d, n_neurons = %d
7465,[ERROR] (bit_field_expander.c: 362): ,Could not allocate dtcm for bit field
7466,[DEBUG] (bit_field_expander.c: 370): ,Searching neuron ids
7467,[DEBUG] (bit_field_expander.c: 374): ,New key for neurons %d is %0x
7468,[DEBUG] (bit_field_expander.c: 394): ,%d
7469,[DEBUG] (bit_field_expander.c: 399): ,Direct synapse
7470,[DEBUG] (bit_field_expander.c: 403): ,DMA read synapse
7471,[DEBUG] (bit_field_expander.c: 410): ,%d
7472,[DEBUG] (bit_field_expander.c: 415): ,Direct synapse
7473,[DEBUG] (bit_field_expander.c: 419): ,DMA read synapse
7474,[DEBUG] (bit_field_expander.c: 429): ,bit_found %d
7475,[DEBUG] (bit_field_expander.c: 435): ,Writing bitfield to sdram for core use
7476,[DEBUG] (bit_field_expander.c: 437): ,Putting master pop key %d in entry %d
7477,[DEBUG] (bit_field_expander.c: 439): ,Putting n_atom %d in entry %d
7478,[DEBUG] (bit_field_expander.c: 442): ,Writing to address %0x, %d words to write
7479,[DEBUG] (bit_field_expander.c: 453): ,Freeing the bitfield dtcm
7480,[INFO] (bit_field_expander.c: 466): ,Starting the bit field expander
7481,[ERROR] (bit_field_expander.c: 473): ,Failed to init the master pop and synaptic matrix
7482,[INFO] (bit_field_expander.c: 478): ,Generating bit field
7483,[ERROR] (bit_field_expander.c: 480): ,Failed to generate bitfield
7484,[INFO] (bit_field_expander.c: 484): ,Successfully processed the bitfield
7485,[ERROR] (munich_protocol.h: 779): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7486,[ERROR] (munich_protocol.h: 799): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7487,[ERROR] (munich_protocol.h: 818): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7488,[ERROR] (munich_protocol.h: 842): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7489,[ERROR] (munich_protocol.h: 863): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7490,[ERROR] (munich_protocol.h: 883): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7491,[ERROR] (munich_protocol.h: 903): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7492,[ERROR] (munich_protocol.h: 925): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7493,[ERROR] (munich_protocol.h: 944): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7494,[ERROR] (munich_protocol.h: 963): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7495,[ERROR] (munich_protocol.h: 982): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7496,[ERROR] (munich_protocol.h: 1004): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7497,[ERROR] (munich_protocol.h: 1023): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7498,[ERROR] (munich_protocol.h: 1043): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7499,[ERROR] (munich_protocol.h: 1063): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7500,[ERROR] (munich_protocol.h: 1113): ,The number of pixels is not supported in this protocol.
7501,[ERROR] (munich_protocol.h: 1152): ,Unknown size of timestamp in bytes: %d\n
7502,[WARNING] (munich_protocol.h: 1164): ,The current sPyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and sPyNNaker models.
7503,[ERROR] (munich_protocol.h: 1170): ,If you are using payloads to store events, you cannot have time stamps at all.
7504,[DEBUG] (delay_expander.c: 94): ,Generated %u synapses
7505,[DEBUG] (delay_expander.c: 113): ,Rounded delay %k to %u
7506,[INFO] (delay_expander.c: 164): ,Generating %u delay edges for %u atoms starting at %u
7507,[INFO] (delay_expander.c: 183): ,Starting To Build Delays
7508,[INFO] (delay_expander.c: 192): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7509,[INFO] (delay_expander.c: 197): ,!!!   Error reading SDRAM data   !!!
7510,[INFO] (delay_expander.c: 201): ,Finished On-Machine Delays!
7511,[ERROR] (matrix_generator.c: 97): ,Could not create generator
7512,[ERROR] (matrix_generator.c: 109): ,Matrix generator with hash %u not found
7513,[DEBUG] (matrix_generator.c: 169): ,Rounded delay %k to %u
7514,[DEBUG] (matrix_generator.c: 187): ,Rounded weight %k to %u (scale is %k)
7515,[DEBUG] (matrix_generator.c: 218): ,Generated %u synapses
7516,[DEBUG] (matrix_generator.c: 248): ,\t\tTotal synapses generated = %u. Done!
7517,[DEBUG] (synapse_expander.c: 109): ,Synaptic matrix offset = %u, delayed offset = %u
7518,[DEBUG] (synapse_expander.c: 111): ,Max row synapses = %u, max delayed row synapses = %u
7519,[DEBUG] (synapse_expander.c: 123): ,Generating matrix at 0x%08x, delayed at 0x%08x
7520,[ERROR] (synapse_expander.c: 146): ,\tMatrix generation failed
7521,[INFO] (synapse_expander.c: 168): ,Generating %u edges for %u atoms starting at %u
7522,[INFO] (synapse_expander.c: 195): ,Starting To Build Connectors
7523,[INFO] (synapse_expander.c: 203): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
7524,[INFO] (synapse_expander.c: 208): ,!!!   Error reading SDRAM data   !!!
7525,[INFO] (synapse_expander.c: 212): ,Finished On Machine Connectors!
7526,[ERROR] (param_generator.c: 126): ,Could not create generator
7527,[ERROR] (param_generator.c: 138): ,Param generator with hash %u not found
7528,[ERROR] (connection_generator.c: 115): ,Could not create generator
7529,[ERROR] (connection_generator.c: 127): ,Connection generator with hash %u not found
7530,[ERROR] (matrix_generator_stdp.h: 216): ,Delay stage %u has not been initialised
7531,[WARNING] (matrix_generator_stdp.h: 224): ,Row %u only has %u half words of %u free - not writing
7532,[DEBUG] (matrix_generator_static.h: 125): ,Max stage = %u
7533,[DEBUG] (matrix_generator_static.h: 141): ,row[0] = 0x%08x
7534,[DEBUG] (matrix_generator_static.h: 153): ,row[%u] = 0x%08x
7535,[DEBUG] (matrix_generator_static.h: 159): ,row[%u] = 0x%08x
7536,[DEBUG] (matrix_generator_static.h: 168): ,Row size at 0x%08x for stage %u
7537,[DEBUG] (matrix_generator_static.h: 176): ,write[%u] = 0x%08x
7538,[ERROR] (matrix_generator_static.h: 194): ,Delay stage %u has not been initialised; raw delay = %u, delay = %u, max stage = %u
7539,[WARNING] (matrix_generator_static.h: 201): ,Row for delay stage %u is full - word not added!
7540,[DEBUG] (matrix_generator_static.h: 211): ,Writing word to 0x%08x
7541,[DEBUG] (matrix_generator_common.h: 52): ,Delay of %u is too small
7542,[DEBUG] (matrix_generator_common.h: 59): ,Delay of %u is too big
7543,[DEBUG] (param_generator_exponential.h: 60): ,exponential beta = %k
7544,[DEBUG] (param_generator_uniform.h: 63): ,Uniform low = %k, high = %k
7545,[DEBUG] (param_generator_normal_clipped.h: 67): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7546,[DEBUG] (param_generator_normal.h: 63): ,normal mu = %k, sigma = %k
7547,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 67): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7548,[DEBUG] (param_generator_kernel.h: 94): ,Kernel param generator; kernelWidth, kernelHeight = %u,%u
7549,[ERROR] (param_generator_kernel.h: 162): ,Kernel coordinates off range (%d, %d)
7550,[DEBUG] (param_generator_constant.h: 50): ,Constant value %k
7551,[DEBUG] (connection_generator_kernel.h: 89): ,Kernel connector, m_kernelWidth, m_kernelHeight = %u %u
7552,[DEBUG] (connection_generator_kernel.h: 126): ,Generating for %u
7553,[DEBUG] (connection_generator_one_to_one.h: 51): ,One to one connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u
7554,[DEBUG] (connection_generator_one_to_one.h: 89): ,pre_neuron_index %u
7555,[DEBUG] (connection_generator_fixed_prob.h: 71): ,Fixed Probability Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, probability = %k
7556,[WARNING] (connection_generator_fixed_prob.h: 145): ,Row overflow
7557,[DEBUG] (connection_generator_all_to_all.h: 57): ,All to all connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow_self_connections = %u
7558,[DEBUG] (connection_generator_all_to_all.h: 94): ,Generating for %u
7559,[DEBUG] (connection_generator_all_to_all.h: 115): ,Not generating for post %u
7560,[DEBUG] (connection_generator_fixed_total.h: 74): ,Fixed Total Number Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7561,[WARNING] (connection_generator_fixed_total.h: 229): ,Could not create %u connections
7562,[DEBUG] (connection_generator_fixed_total.h: 234): ,Generating %u of %u synapses
7563,[DEBUG] (connection_generator_fixed_pre.h: 100): ,Fixed Number Pre Connector parameters: pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_pre = %u, n pre neurons = %u
7564,[DEBUG] (connection_generator_fixed_pre.h: 110): ,Generating %u from %u possible synapses
7565,[WARNING] (connection_generator_fixed_pre.h: 120): ,Could not allocate in DTCM, trying SDRAM
7566,[ERROR] (connection_generator_fixed_pre.h: 126): ,Could not allocate array for indices
7567,[DEBUG] (connection_generator_fixed_post.h: 84): ,Fixed Number Post Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_post = %u, n post neurons = %u
7568,[DEBUG] (connection_generator_fixed_post.h: 151): ,Generating %u from %u possible synapses
7569,[INFO] (connection_generator_fixed_post.h: 232): ,Check: indices[%u] is %u
7570,[INFO] (connection_generator_fixed_post.h: 234): ,pre_neuron_index is %u count_indices is %u
8001,[INFO] (my_weight_impl.c: 13): ,weight_initialise: starting
8002,[INFO] (my_weight_impl.c: 14): ,\tSTDP my weight dependence
8003,[ERROR] (my_weight_impl.c: 20): ,Error allocating plasticity weight data
8004,[INFO] (my_weight_impl.c: 32): ,weight_initialise: completed successfully
8005,[DEBUG] (my_weight_impl.h: 103): ,old_weight:%u, potentiation:%d, depression:%d, scaled potentiation:%d, scaled depression:%d, new_weight:%d
8006,[DEBUG] (my_timing_impl.h: 52): ,\tdelta_time=%u\n
8007,[DEBUG] (my_timing_impl.h: 67): ,\tdelta_time=%u\n
8008,[DEBUG] (my_timing_impl.h: 92): ,\t\t\ttime_since_last_post=%k, decayed_o1=%d\n
8009,[DEBUG] (my_timing_impl.h: 119): ,\t\t\ttime_since_last_pre=%k, decayed_r1=%d\n
8010,[INFO] (my_timing_impl.c: 18): ,timing_initialise: starting
8011,[INFO] (my_timing_impl.c: 19): ,\tSTDP my timing rule
8012,[INFO] (my_timing_impl.c: 26): ,my potentiation parameter = %k
8013,[INFO] (my_timing_impl.c: 27): ,my depression parameter = %k
8014,[INFO] (my_timing_impl.c: 28): ,timing_initialise: completed successfully
8015,[INFO] (my_neuron_model_impl.c: 67): ,TS = %11.4k ms
8016,[INFO] (my_neuron_model_impl.c: 68): ,T = %11.4k mV
8017,[INFO] (my_neuron_model_impl.c: 69): ,V = %11.4k mV
8018,[INFO] (my_neuron_model_impl.c: 73): ,K = %11.4k ms
8019,[ERROR] (my_neuron_impl_semd.h: 53): ,Unable to allocate neuron array - Out of DTCM
8020,[ERROR] (my_neuron_impl_semd.h: 61): ,Unable to allocate input type array - Out of DTCM
8021,[ERROR] (my_neuron_impl_semd.h: 68): ,Unable to allocate threshold type array - Out of DTCM
8022,[ERROR] (my_neuron_impl_semd.h: 77): ,Unable to allocate synapse parameters array - Out of DTCM
8023,[DEBUG] (my_neuron_impl_semd.h: 98): ,writing parameters, next is %u, n_neurons is %u 
8024,[DEBUG] (my_neuron_impl_semd.h: 102): ,writing neuron local parameters
8025,[DEBUG] (my_neuron_impl_semd.h: 106): ,writing input type parameters
8026,[DEBUG] (my_neuron_impl_semd.h: 111): ,writing threshold type parameters
8027,[DEBUG] (my_neuron_impl_semd.h: 116): ,writing synapse parameters
8028,[DEBUG] (my_neuron_impl_semd.h: 218): ,writing parameters
8029,[DEBUG] (my_neuron_impl_semd.h: 221): ,writing neuron local parameters
8030,[DEBUG] (my_neuron_impl_semd.h: 226): ,writing input type parameters
8031,[DEBUG] (my_neuron_impl_semd.h: 231): ,writing threshold type parameters
8032,[DEBUG] (my_neuron_impl_semd.h: 236): ,writing synapse parameters
8033,[DEBUG] (my_neuron_impl_semd.h: 251): ,-------------------------------------\n
8034,[DEBUG] (my_neuron_impl_semd.h: 258): ,%3u: %12.6k (= 
8035,[DEBUG] (my_neuron_impl_semd.h: 260): ,)\n
8036,[DEBUG] (my_neuron_impl_semd.h: 263): ,-------------------------------------\n
8037,[DEBUG] (my_neuron_impl_semd.h: 268): ,-------------------------------------\n
8038,[DEBUG] (my_neuron_impl_semd.h: 272): ,-------------------------------------\n
8039,[ERROR] (my_full_neuron_impl.h: 35): ,Unable to allocate neuron array - Out of DTCM
8040,[DEBUG] (my_full_neuron_impl.h: 89): ,-------------------------------------\n
8041,[DEBUG] (my_full_neuron_impl.h: 92): ,inputs: %k %k
8042,[DEBUG] (my_full_neuron_impl.h: 94): ,-------------------------------------\n
8043,[DEBUG] (synapse_types_my_impl.h: 130): ,Did not recognise synapse type %i
8044,[INFO] (synapse_types_my_impl.h: 153): ,my_exc_decay = %R\n
8045,[INFO] (synapse_types_my_impl.h: 154): ,my_exc_init  = %R\n
8046,[INFO] (synapse_types_my_impl.h: 155): ,my_inh_decay = %R\n
8047,[INFO] (synapse_types_my_impl.h: 156): ,my_inh_init  = %R\n
8048,[INFO] (synapse_types_my_impl.h: 158): ,my_excitatory_initial_value = %11.4k\n
8049,[INFO] (synapse_types_my_impl.h: 160): ,my_inhibitory_initial_value = %11.4k\n
